### Gradle ###
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.unsafe.configuration-cache=true

### Kotlin ###
kotlin.code.style=official

### Android ###
android.useAndroidX=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Non-transitive R classes is recommended and is faster/smaller
android.nonTransitiveRClass=true
android.nonFinalResIds=false

### MPP ###
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
