# mobilispect

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/batch/: build.gradle
backend/batch/src/test/java/example/: MapTests.java
backend/gradle/: libs.versions.toml
frontend/: build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/android/: build.gradle.kts
frontend/android/src/androidTest/java/com/mobilispect/android/ui/agencies/: AgenciesScreenTest.kt
frontend/android/src/androidTest/java/com/mobilispect/android/ui/frequency_commitment/: FrequencyCommitmentScreenTest.kt
frontend/android/src/androidTest/java/com/mobilispect/common/data/agency/: OfflineFirstAgencyRepositoryTest.kt
frontend/android/src/androidTest/java/com/mobilispect/common/data/cloud/: FakeNetworkDataSourceModule.kt
frontend/android/src/androidTest/java/com/mobilispect/common/data/route/: FakeRouteNetworkDataSource.kt  OfflineFirstRouteRepositoryTest.kt
frontend/android/src/androidTest/kotlin/com/mobilispect/common/data/: FakeDatabaseModule.kt
frontend/android/src/androidTest/kotlin/com/mobilispect/common/data/route/: FakeRouteDAO.kt  OfflineFirstRouteRepositoryTest.kt  TestRouteDAO.kt
frontend/android/src/main/: .gitignore
frontend/android/src/main/java/com/mobilispect/android/navigation/: MobilispectNavHost.kt  NavDestination.kt
frontend/android/src/main/java/com/mobilispect/android/ui/: App.kt  Card.kt  LoadingCard.kt  OutlinedButton.kt  Previews.kt  RankedCard.kt  RankedItem.kt  ScreenFrame.kt
frontend/android/src/main/java/com/mobilispect/android/ui/agencies/: AgenciesNavDestination.kt  AgenciesRoute.kt  AgenciesUIState.kt  AgenciesViewModel.kt
frontend/android/src/main/java/com/mobilispect/android/ui/frequency/: MostFrequentRoutesCard.kt  MostFrequentRoutesUIState.kt
frontend/android/src/main/java/com/mobilispect/android/ui/frequency_commitment/: FrequencyCommitmentScreen.kt
frontend/android/src/main/java/com/mobilispect/android/ui/frequency_violation/: FrequencyViolationDestination.kt  FrequencyViolationScreen.kt  FrequencyViolationViewModel.kt
frontend/android/src/main/java/com/mobilispect/android/ui/previews/: FontScalePreviews.kt  LanguagePreviews.kt
frontend/android/src/main/java/com/mobilispect/android/ui/routes/: RoutesListRoute.kt  RoutesListViewModel.kt
frontend/android/src/main/java/com/mobilispect/android/ui/theme/: Shape.kt  Theme.kt  Type.kt
frontend/android/src/main/java/com/mobilispect/common/data/agency/: OfflineFirstAgencyRepository.kt
frontend/android/src/main/java/com/mobilispect/common/data/cloud/: NetworkDataSourceProvidesModule.kt
frontend/android/src/main/java/com/mobilispect/common/data/route/: OfflineFirstRouteRepository.kt  RouteRepositoryModule.kt
frontend/android/src/main/java/com/mobilispect/common/util/: Ranked.kt
frontend/android/src/main/kotlin/com/mobilispect/common/data/routes/: RouteRepositoryModule.kt
frontend/android/src/main/res/values/: strings.xml
frontend/android/src/main/res/values-fr/: strings.xml
frontend/android/src/test/java/com/mobilispect/android/testing/: MainDispatcherRule.kt
frontend/android/src/test/java/com/mobilispect/android/ui/agencies/: AgenciesViewModelTest.kt
frontend/android/src/test/java/com/mobilispect/android/ui/frequency_commitment/: FrequencyCommitmentViewModelTest.kt
frontend/android/src/test/java/com/mobilispect/android/ui/routes/: RoutesListViewModelTest.kt
frontend/benchmark/: build.gradle.kts
frontend/benchmark/src/main/java/com/mobilispect/benchmark/: StartupBenchmark.kt
frontend/benchmark/src/main/java/com/mobilispect/benchmark/frequency_commitment/: FrequencyCommitmentActions.kt
frontend/ci/: ci.yml
frontend/common/: build.gradle.kts
frontend/common-testing/: build.gradle.kts
frontend/common-testing/src/commonMain/kotlin/com/mobilispect/common/testing/: RouteFixtures.kt
frontend/common/schemas/com.mobilispect.common.data.AppDatabase/: 1.json
frontend/common/src/androidMain/kotlin/com/mobilispect/common/data/: AppDatabase.kt
frontend/common/src/androidMain/kotlin/com/mobilispect/common/data/agency/: AgencyDAOModule.kt
frontend/gradle/: libs.versions.toml
frontend/mobile/: .gitignore  settings.gradle.kts
frontend/mobile/androidApp/: build.gradle.kts
frontend/mobile/androidApp/src/main/: AndroidManifest.xml
frontend/mobile/androidApp/src/main/res/values/: strings.xml
frontend/mobile/androidApp/src/main/res/values-fr/: strings.xml
frontend/mobile/ci/: android-ci.yml
frontend/mobile/gradle/: libs.versions.toml
frontend/mobile/gradle/wrapper/: gradle-wrapper.properties
frontend/mobile/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alex.xcuserdatad/: UserInterfaceState.xcuserstate
frontend/mobile/shared/: build.gradle.kts
frontend/mobile/shared/schemas/com.mobilispect.common.data.AppDatabase/: 4.json
frontend/mobile/shared/schemas/com.mobilispect.mobile.data.AppDatabase/: 4.json
frontend/mobile/shared/src/androidMain/kotlin/: Database.kt
frontend/mobile/shared/src/androidMain/kotlin/com/mobilispect/mobile/: FrequencyViolationModule.kt  Platform.android.kt
frontend/mobile/shared/src/androidUnitTest/kotlin/com/mobilispect/mobile/: Test.android.kt
frontend/mobile/shared/src/commonMain/kotlin/com/mobilispect/mobile/: CoroutineDispatchersModule.kt  Greeting.kt  Platform.kt
frontend/mobile/shared/src/commonTest/kotlin/com/mobilispect/mobile/: Test.kt
frontend/mobile/shared/src/iosMain/kotlin/: Database.kt
frontend/mobile/shared/src/iosMain/kotlin/com/mobilispect/mobile/: Platform.ios.kt
frontend/mobile/shared/src/iosTest/kotlin/com/mobilispect/mobile/: Test.ios.kt
frontend/web/: README.md  angular.json  package-lock.json  package.json
frontend/web/src/: index.html
frontend/web/src/app/: app.html  app.spec.ts  app.ts
frontend/web/src/app/header/: app-header.component.ts  app-header.html
frontend/web/src/app/nav/: app-nav.component.ts  app-nav.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+918 files in other folders)
