[versions]
arrow = "2.1.0"
kotlin = "2.0.0"
kotlinxCoroutines = "1.8.1"
kotlinxSerializationCSV = "2.0.0"
kotlinxSerialization = "1.9.0"
protobufCompiler = "0.9.4"
protobuf = "4.27.2"
resilience4j = "2.2.0"
springBoot = "3.4.7"
springDependency = "1.1.7"
springDoc = "2.6.0"
springDocPlugin = "1.9.0"
squareSortDependency = "0.14"

[libraries]

# Typed Errors
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

# Concurrency
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines"}
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# Serialization
kotlinx-serialization-csv = { module = "de.brudaswen.kotlinx.serialization:kotlinx-serialization-csv", version.ref = "kotlinxSerializationCSV" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }

# Fault Tolerance
resilience4j-spring = { module = "io.github.resilience4j:resilience4j-spring-boot2", version.ref = "resilience4j" }

# Monitoring
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }

# Background Jobs
spring-boot-batch =  { module = "org.springframework.boot:spring-boot-starter-batch" }
spring-batch-test =  { module = "org.springframework.batch:spring-batch-test" }

# View OpenAPI
springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }

protobuf = { id = "com.google.protobuf", version.ref = "protobufCompiler" }

spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "springDependency" }

# Allow Generation of OpenAPI Schema
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springDocPlugin" }

square-sortDependencies = { id = "com.squareup.sort-dependencies", version.ref = "squareSortDependency" }
