# spring.data.mongodb.uri = mongodb+srv://user:password@cluster.mongodb.net/mobilispect?retryWrites=true&w=majority
logging.level.com.mobilispect.backend=TRACE
# Expose Swagger UI at /help
springdoc.swagger-ui.path=/help
spring.data.mongodb.database=
spring.data.mongodb.uri=

resilience4j.retry.instances.save.max-attempts=5
resilience4j.retry.instances.save.wait-duration=1s
resilience4j.retry.instances.save.exponential-backoff-multiplier=2
