spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://mobilispect-dev:MlLFkKZcUyJ5sRbe@mobilispect-development.shwvkv6.mongodb.net/?retryWrites=true&w=majority&appName=mobilispect-development
spring.data.mongodb.database=mobilispect
